# SpringMVC

./: README.md  SpringMVC总结.md  pom.xml
springmvc-01-servlet/src/main/java/com/kuang/servlet/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-02-hellomvc/src/main/java/com/kuang/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-02-hellomvc/web/WEB-INF/jsp/: test.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/kuang/controller/: HelloController.java
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/kuang/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestfulController.java  UserController.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/kuang/controller/: UserController.java
springmvc-05-json/src/main/java/com/kuang/utils/: JsonUtils.java
springmvc-05-json/web/: jsontest.html
springmvc-05-json/web/WEB-INF/: web.xml
springmvc-05-json/web/WEB-INF/jsp/: test.jsp
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/web/: index.jsp  test2.jsp
springmvc-07-intercepter/web/WEB-INF/jsp/: main.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/web/: index.jsp
(+6 files in other folders)
